{
  "name": "gateaux",
  "version": "1.0.0",
  "description": "Learn languages by running a cozy French café. Stock your display case by completing language lessons!",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:mobile": "vite --host --port 8080"
  },
  "keywords": [
    "language-learning",
    "educational-game",
    "mobile-game",
    "french",
    "spanish"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
